# Tesis_proyecto

./: ReservasDeportivas.mwb  ReservasDeportivas.mwb.bak  Tesis.sln
Tesis/Tesis/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tesis.csproj
Tesis/Tesis.Android/: MainActivity.cs  SplashScreen.cs  Tesis.Android.csproj
Tesis/Tesis.Android/Resources/: Resource.designer.cs
Tesis/Tesis.Android/Resources/drawable/: splash.xml
Tesis/Tesis.Android/Resources/values/: colors.xml  styles.xml
Tesis/Tesis.iOS/: Tesis.iOS.csproj
Tesis/Tesis/View/: Login.xaml  Login.xaml.cs
Tesis/Tesis/View/Tabbed/: ContainerTabbedPage.xaml  ContainerTabbedPage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Mis_Reservas.xaml  Mis_Reservas.xaml.cs  Reservar.xaml  Reservar.xaml.cs  Ver_campos.xaml  Ver_campos.xaml.cs
